1275431041664	Delete resource 'HDR Merge/src/hdr/Fattal02.java'
1275431060314	Delete resource 'ViewfinderEE368'
1275431071486	Delete resource 'HDR/src/edu/stanford/ee368/HttpFileUploader.java'
1275434375166	Delete resource 'HDR/AndroidManifest.out.out.xml'
1275434378149	Delete resource 'HDR/AndroidManifest.out.xml'
1275436365222	Delete resource 'hdrbuilder'
1275453830244	Delete resource 'HDR/res/layout/main.out.xml'
1275459989264	Delete resource 'HDR Merge/src/hdr/EE368Project.java'
1275674666072	Delete resource 'HDR Merge/src/hdr/ImgAlignment.java'
1275674669606	Delete resource 'HDR Merge/src/hdr/SURFKeyPointSearch.java'
1275674673844	Delete resource 'HDR Merge/src/hdr/ResponseLayer.java'
1275674683625	Delete resource 'HDR Merge/src/hdr/.DS_Store'
1275674686741	Delete resource 'HDR Merge/src/.DS_Store'
1275767881562	Delete resource 'HDR Merge/src/hdr'
1275770379356	Delete resource 'HDR Merge/war/l'
